/*---------- section ----------*/

section {
	margin: 0 auto;
	width: 100%;
	max-width: 1080px;
	padding: 15px;
	line-height: 1.6;
	div {
		padding: 0 0 0 5px;
	}
}

section #map div {
	padding: 0 0 0 0;
}

.sectionTitle {
	text-align: center;
	overflow: hidden;
	margin-bottom: 40px;
	span {
		display: inline-block;
		position: relative;
		font-size: 0.6em;
		font-weight: 400;
		text-align: center;
		margin: 0 auto;
	}
	span:before {
		right: 100%;
		margin-right: 15px;
	}
	span:after {
		left: 100%;
		margin-left: 15px;
	}
}

.section_content {
	padding: 15px;
}


/*---------- header -----------*/

.header {
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 2000;
	&_siteTitle {
		color: #FFF;
		font-size: 1.4em;
		font-weight: 500;
		margin: 0;
		padding: 20px 0;
		text-align: center;
		a {
			color: #FFF;
			text-decoration: none;
		}
	}
	&.smaller {
		height: 60px;
		opacity: 0.8;
		.header_siteTitle {
			padding: 10px 0;
		}
	}
}


/*---------- mainImg -----------*/

.mainImg {
	position: relative;
	top: 60px;
	&_img {
		height: auto;
		width: 100%;
		max-width: 100%;
	}
}


/*---------- home -----------*/

.row {
	margin: 0 auto;
}

.home {
	margin: 60px auto 0 auto;
	position: relative;
	&_date {
		margin: 20px auto;
	}
	&_eventInfo {
		display: flex;
		justify-content: center;
		ul {
			margin-right: 40px;
		}
	}
	&_eventDay {
		font-size: 1.6em;
		font-weight: 900;
		list-style: none;
	}
	&_eventTime {
		list-style: none;
		&_caution {
			font-size: .9em;
			margin: 10px auto;
			text-align: center;
		}
	}
	&_access_place {
		margin-top: 20px;
	}
	&_access_traffic {
		margin: 20px 0 0 20px;
	}
}

.event_day {
	padding-left: 30px;
	font-size: .9em;
}


/*---------- event -----------*/

.mapcheckbox {
	font-weight: 800;
}

.tab-content td>div,
.tab-content td a>div {
	font-size: 0.8em;
}

.nav>li>a {
	padding: 10px 6px;
}

.nav-tabs li.tab1>a,
.nav-tabs li.tab2>a,
.nav-tabs li.tab3>a {
	color: #FFF;
	font-weight: 800;
}

.table-small {
	display: none;
	width: 100%;
	th {
		text-align: right;
		width: 40%;
	}
	.eventTime {
		text-align: left;
		color: #FFF;
	}
}

.event {
	&_schedule div {
		padding-left: 0px;
	}
	&_schedule td {
		padding: 0px 10px;
	}
	&_schedule th {
		padding: 6px 10px;
	}
	&_schedule th>a {
		font-weight: 800;
	}
	&_member {
		font-size: .8em;
	}
	&Time {
		font-weight: 800;
	}
}

.panel_heading {
	cursor: pointer;
}

.borderTop {
	border-top: 2px solid #CCC;
}


/*
.accordion-toggle {
  border-radius: 0;
  paddinf\g: 5px;
  border: 2px solid #CCC;
  a:after {
    font-family: 'Glyphicons Halflings';
    content: "\e113";
    float: right;
    color: inherit;
  }
  a.collapsed:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    color: inherit;
  }
}

*/


/*---------- map -----------*/

#map {
	width: 100%;
}


/*---------- sponsors -----------*/

.sponsors {
	background-color: $bgcolor-gray;
}


/*---------- nav -----------*/

.menu-btn {
	background: url(btn-menu.gif) no-repeat left top;
	-webkit-background-size: 100%;
	background-size: 100%;
	display: block;
	height: 45px;
	left: 0;
	position: absolute;
	top: 0;
	width: 45px;
}

.tooltip-btn {
	background: url(btn-tooltip.gif) no-repeat left top;
	-webkit-background-size: 100%;
	background-size: 100%;
	display: block;
	height: 45px;
	position: absolute;
	right: 0;
	top: 0;
	width: 45px;
}

#tooltip h2 {
	font-size: 18px;
	font-weight: bold;
	margin: 0.5em 0;
}


/*---------- toTop -----------*/

.toTop {
	margin: 20px auto;
	text-align: center;
}


/*---------- footer -----------*/

footer {
	text-align: center;
	color: #FFF;
	font-weight: 500;
}


/*---------- fixInfo ----------*/

.fixInfo {
	box-shadow: 0 -2px 7px rgba(0, 0, 0, 0.4);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #FFF;
	margin: 0 auto;
	overflow: auto;
	position: fixed;
	padding: 12px 20px;
	width: 100%;
	text-align: center;
	z-index: 9999;
}


/*---------- modal ----------*/


/*
#modal {
 color: #FFF;
 width: 60%;
 margin: 1.5em auto 0;
 padding: 10px 20px;
 position: fixed;
 z-index: 9999;
 border-radius: 5px;
 p {
  margin-top: 1em;
  &:first-child {
   margin-top: 0;
  }
 }
}

.panel-btn {
 display: inline-block;
 position: relative;
 width: 40px;
 height: 40px;
 margin: 0px 0 0px 90%;
 border-radius: 50%;
 background: #fff;
 &:hover {
  cursor: pointer;
 }
 &-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 25%;
  width: 20px;
  height: 3px;
  margin-top: 0px;
  background: #2196F3;
  transform: rotate(-135deg);
  &:before {
   display: block;
   margin: -2px 0px 0 1px;
   content: "";
   position: absolute;
   top: 50%;
   left: 0;
   width: 20px;
   height: 3px;
   background: #2196F3;
   transform: rotate(-90deg);
  }
 }
}

.modal-overlay {
 z-index: 1;
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 120%;
 background-color: rgba(0, 0, 0, 0.6);
}

*/
